*{
    margin: 0px;
    padding: 0px;
    
}
header{
    position: fixed;
    width: 100%;
    height:10%;
    top: 0;
    margin: 0;
    padding: 0; 
    background-color: rgb(30, 45, 59);
    z-index: 50;
    
}
ul{
    color: white;
}
li{
    margin-right: 80px;
}
.bgimg{
    display: flex;
    justify-content: center;
    
    background-image: url(./assests/cranes.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    height:1200px;
    width: 100%;
    opacity: 0.9;
    /* border: 2px solid black; */
}
.overlaytext{
    position:absolute;
    top: 15%;
    text-align: center;
    /* left: 41%; */
    font-size: 60px;
    color: white;
}
.card{
    top: 50px;
    margin-right: 20px;
    padding: 6px;
}
.service{
    display: flex;
    justify-content: center;
   
    align-items: center;
    text-align: center;

}
.servhead{
    position: relative;
    top: 50px;
    font-size: 55px;
    letter-spacing: 0.05em;
    border-bottom: 9px solid yellow;
    width: 100px;
    color: rgb(30, 45, 59);
}
.servcard{
    border: 2px solid white;

}
